REACT_APP_SUPABASE_URL=https://ijyjsffnshuooneqxvqm.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqeWpzZmZuc2h1b29uZXF4dnFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3NTEyMzEsImV4cCI6MjA2MDMyNzIzMX0.iElDvuaQvEo8Gm59nClkUWaj31XMxyCjw26S0fHb99k

REACT_APP_N8N_WEBHOOK_URL=https://rafaello.app.n8n.cloud/webhook/general